
identity={alice,bob,carol}. 
college={engineering,education,bussiness}.
year={seventies,eighties,nineties}.
table={t0,t1,t2,t3}. 
boolean={true,false}.

#domain identity(I;I1).
#domain college(C;C1).
#domain year(Y;Y1). 
#domain sad(S).
#domain following(F). 

interest_i: identity. 
interest_c: college. 
interest_y: year. 
interest_t: table. 
obs_s: boolean. 

[ri] random(interest_i). 
[rc] random(interest_c). 
[ry] random(interest_y). 
[rt] random(interest_t). 
[rs] random(obs_s).

valid :- interest_i=alice, interest_c=engineering, interest_y=seventies. 
valid :- interest_i=alice, interest_c=education, interest_y=eighties. 
valid :- interest_i=bob, interest_c=education, interest_y=nineties. 
valid :- interest_i=carol, interest_c=bussiness, interest_y=nineties. 

interest_t=t0 :- interest_i=alice, interest_c=engineering, interest_y=seventies. 	% .2
interest_t=t1 :- interest_i=alice, interest_c=education, interest_y=eighties. 		% .5
interest_t=t2 :- interest_i=bob, interest_c=education, interest_y=nineties. 		% .1
interest_t=t3 :- interest_i=carol, interest_c=bussiness, interest_y=nineties. 		% .2

[rt] pr(interest_t=t0) = 5/20. 
[rt] pr(interest_t=t1) = 5/20. 
[rt] pr(interest_t=t2) = 5/20. 
[rt] pr(interest_t=t3) = 5/20. 

% [rm] pr(obs_s=true | curr_table(I,C,Y), interest_i<>I) = 5/10. 
% [rm] pr(obs_s=true | curr_table(I,C,Y), interest_c<>C) = 5/10. 
% [rm] pr(obs_s=true | curr_table(I,C,Y), interest_y<>Y) = 5/10. 

[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i<>I, interest_c<>C, interest_y<>Y) = 8/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i=I, interest_c<>C, interest_y<>Y) = 6/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i<>I, interest_c=C, interest_y<>Y) = 6/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i<>I, interest_c<>C, interest_y=Y) = 6/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i=I, interest_c=C, interest_y<>Y) = 4/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i=I, interest_c<>C, interest_y=Y) = 4/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i<>I, interest_c=C, interest_y=Y) = 4/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i=I, interest_c=C, interest_y=Y) = 2/10. 

%curr_table(I,C,Y)=false :- not curr_table(I,C,Y). 
%last_table(I,C,Y)=false :- not last_table(I,C,Y). 

%curr_known :- curr_table(I,C,Y). 
%curr_known=false :- not curr_known. 

% ?{interest_t=t3} | do(curr_table(alice,engineering,seventies)), obs(valid), obs(obs_s=true). 
?{interest_t=t3} | do(curr_table(alice,education,eighties)), obs(valid), obs(obs_s=true). 
% ?{interest_t=t3} | do(curr_table(bob,education,nineties)), obs(valid), obs(obs_s=true). 
% ?{interest_t=t3} | do(curr_table(carol,bussiness,nineties)), obs(valid), obs(obs_s=true). 

% ?{interest_t=t3} | do(curr_table(alice,engineering,seventies)), obs(valid). 



