

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% predicates and variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

identity={alice,bob,carol}. 
college={engineering,education,bussiness}.
year={seventies,eighties,nineties}.
table={t0,t1,t2,t3}. 
boolean={true,false}.

affil(alice, engineering). 
affil(bob, education). 

#domain identity(I;I1).
#domain college(C;C1).
#domain year(Y;Y1). 
#domain sad(S).
#domain following(F). 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% random variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

interest_i: identity. 
interest_c: college. 
interest_y: year. 
interest_t: table. 
obs_s: boolean. 
obs_f: boolean. 

[ri] random(interest_i). 
[rc] random(interest_c). 
[ry] random(interest_y). 
[rt] random(interest_t). 
[rs] random(obs_s).
[rf] random(obs_f). 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a list of tables are specified
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

valid :- interest_i=alice, interest_c=engineering, interest_y=seventies. 
valid :- interest_i=alice, interest_c=education, interest_y=eighties. 
valid :- interest_i=bob, interest_c=education, interest_y=nineties. 
valid :- interest_i=carol, interest_c=bussiness, interest_y=nineties. 

interest_t=t0 :- interest_i=alice, interest_c=engineering, interest_y=seventies. 	% .2
interest_t=t1 :- interest_i=alice, interest_c=education, interest_y=eighties. 		% .5
interest_t=t2 :- interest_i=bob, interest_c=education, interest_y=nineties. 		% .1
interest_t=t3 :- interest_i=carol, interest_c=bussiness, interest_y=nineties. 		% .2


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% initial belief over the tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[rt] pr(interest_t=t0) = 5/20. 
[rt] pr(interest_t=t1) = 5/20. 
[rt] pr(interest_t=t2) = 5/20. 
[rt] pr(interest_t=t3) = 5/20. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% probabilities visitor affiliations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[ri] pr(interest_i=I | interest_c=C, affil(I, C)) = 8/10.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% observation model of human mood
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i<>I, interest_c<>C, interest_y<>Y) = 8/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i=I, interest_c<>C, interest_y<>Y) = 6/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i<>I, interest_c=C, interest_y<>Y) = 6/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i<>I, interest_c<>C, interest_y=Y) = 6/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i=I, interest_c=C, interest_y<>Y) = 4/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i=I, interest_c<>C, interest_y=Y) = 4/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i<>I, interest_c=C, interest_y=Y) = 4/10. 
[rs] pr(obs_s=true | curr_table(I,C,Y), interest_i=I, interest_c=C, interest_y=Y) = 2/10. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% observation model of human following status
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[rf] pr(obs_f=false | prev_table(I,C,Y), interest_i<>I, interest_c<>C, interest_y<>Y) = 2/10. 
[rf] pr(obs_f=false | prev_table(I,C,Y), interest_i=I, interest_c<>C, interest_y<>Y) = 4/10. 
[rf] pr(obs_f=false | prev_table(I,C,Y), interest_i<>I, interest_c=C, interest_y<>Y) = 4/10. 
[rf] pr(obs_f=false | prev_table(I,C,Y), interest_i<>I, interest_c<>C, interest_y=Y) = 4/10. 
[rf] pr(obs_f=false | prev_table(I,C,Y), interest_i=I, interest_c=C, interest_y<>Y) = 6/10. 
[rf] pr(obs_f=false | prev_table(I,C,Y), interest_i=I, interest_c<>C, interest_y=Y) = 6/10. 
[rf] pr(obs_f=false | prev_table(I,C,Y), interest_i<>I, interest_c=C, interest_y=Y) = 6/10. 
[rf] pr(obs_f=false | prev_table(I,C,Y), interest_i=I, interest_c=C, interest_y=Y) = 8/10. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% defaults: by default, visitor is not sad; visitor is following; 
% 			being able to sense human mood implies visitor following
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

obs_s=false :- not obs_s. 
obs_f :- not obs_f=false. 
obs_f :- obs_s, not obs_f=false. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% example queries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ?{interest_t=t3} | do(curr_table(alice,engineering,seventies)), obs(valid), obs(obs_s=true). 
% ?{interest_t=t3} | do(curr_table(alice,education,eighties)), obs(valid), obs(obs_s=true). 
% ?{interest_t=t3} | do(curr_table(bob,education,nineties)), obs(valid), obs(obs_s=true). 
% ?{interest_t=t3} | do(curr_table(carol,bussiness,nineties)), obs(valid), obs(obs_s=true). 

% ?{interest_t=t3} | do(curr_table(alice,engineering,seventies)), obs(valid). 

?{interest_t=t3} | do(curr_table(alice,education,eighties)), 
				   do(prev_table(carol,bussiness,nineties)), 
				   obs(valid), 
				   obs(obs_f=false). 

