
%% time (morning, noon and afternoon are added)

#domain time(T). 
#domain person(P).
#domain item(I).
#domain room(R). 

time={morning,noon,afternoon}.
% person={alice,bob,carol,dan,erin}. 
person={alice,bob,carol}. 
item={sandwich,coffee}.
room={alice_office,bob_office,lab,conf}.

professor(alice).
professor(bob).
% professor(dan).
student(carol).
% student(erin). 

shoppingtime:time. 
shoppingperson:person. 
shoppingitem:person->item.
shoppingroom:person->room.

%% each person has a at room, where they usually deliver items to
place(alice, alice_office). 
place(bob, bob_office). 
place(P, lab) :- student(P). 
place(P,R)=false :- not place(P,R). 

on_leave(P)=false :- not on_leave(P), professor(P). 
authorized(P) :- on_leave(P)=false, professor(P). 

% on_leave(dan). 

paid(P)=false :- not paid(P), student(P).
authorized(P) :- paid(P), student(P).

paid(carol). 

authorized(P)=false :- not authorized(P). 

%% set up values that are randomly selected
[rt] random(shoppingtime). 
[rp] random(shoppingperson).
[ri(P)] random(shoppingitem(P)). 
[rr(P)] random(shoppingroom(P)).

%% *alice* and *bob* are early professors, and *carol* is a lazy student
[rp] pr(shoppingperson=alice|shoppingtime=morning)=9/20.
[rp] pr(shoppingperson=bob|shoppingtime=morning)=9/20. 
[rp] pr(shoppingperson=carol|shoppingtime=afternoon)=15/20. 

%% people mostly deliver the food/drink to their own offices
[rr(P)] pr(shoppingroom(P)=R|place(P,R)=true)=8/10. 

%% people prefer coffee in the morning, and sanwich around noon
[ri(P)] pr(shoppingitem(P)=coffee|shoppingtime=morning)=8/10. 
[ri(P)] pr(shoppingitem(P)=sandwich|shoppingtime=noon)=8/10. 
[ri(P)] pr(shoppingitem(P)=coffee|shoppingtime=afternoon)=6/10. 

%% given the deliver room to be conference room, people prefer coffee
[ri(P)] pr(shoppingitem(P)=coffee|shoppingroom(P)=conf)=7/10.

task(I,P,R) :- shoppingperson=P, shoppingitem(P)=I, shoppingroom(P)=R,
               authorized(P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The below queries are used for generating distributions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ?{task(sandwich ,alice  ,alice_office )}|obs(shoppingtime=morning). 
% ?{task(sandwich ,alice  ,alice_office )}|obs(shoppingtime=noon). 
% ?{task(sandwich ,alice  ,alice_office )}|obs(shoppingtime=afternoon). 

%?{task(sandwich ,alice  ,alice_office )}|do(current(morning   )). 
%?{task(sandwich ,alice  ,bob_office   )}|do(current(morning   )). 
%?{task(sandwich ,alice  ,lab          )}|do(current(morning   )). 
%?{task(sandwich ,alice  ,conf         )}|do(current(morning   )). 
%?{task(sandwich ,bob    ,alice_office )}|do(current(morning   )). 
%?{task(sandwich ,bob    ,bob_office   )}|do(current(morning   )). 
%?{task(sandwich ,bob    ,lab          )}|do(current(morning   )). 
%?{task(sandwich ,bob    ,conf         )}|do(current(morning   )). 
%?{task(sandwich ,carol  ,alice_office )}|do(current(morning   )). 
%?{task(sandwich ,carol  ,bob_office   )}|do(current(morning   )). 
%?{task(sandwich ,carol  ,lab          )}|do(current(morning   )). 
%?{task(sandwich ,carol  ,conf         )}|do(current(morning   )). 
%?{task(coffee   ,alice  ,alice_office )}|do(current(morning   )). 
%?{task(coffee   ,alice  ,bob_office   )}|do(current(morning   )). 
%?{task(coffee   ,alice  ,lab          )}|do(current(morning   )). 
%?{task(coffee   ,alice  ,conf         )}|do(current(morning   )). 
%?{task(coffee   ,bob    ,alice_office )}|do(current(morning   )). 
%?{task(coffee   ,bob    ,bob_office   )}|do(current(morning   )). 
%?{task(coffee   ,bob    ,lab          )}|do(current(morning   )). 
%?{task(coffee   ,bob    ,conf         )}|do(current(morning   )). 
%?{task(coffee   ,carol  ,alice_office )}|do(current(morning   )). 
%?{task(coffee   ,carol  ,bob_office   )}|do(current(morning   )). 
%?{task(coffee   ,carol  ,lab          )}|do(current(morning   )). 
%?{task(coffee   ,carol  ,conf         )}|do(current(morning   )). 
%%%
%?{task(sandwich ,alice  ,alice_office )}|do(current(noon      )).
%?{task(sandwich ,alice  ,bob_office   )}|do(current(noon      )). 
%?{task(sandwich ,alice  ,lab          )}|do(current(noon      )). 
%?{task(sandwich ,alice  ,conf         )}|do(current(noon      )). 
%?{task(sandwich ,bob    ,alice_office )}|do(current(noon      )). 
%?{task(sandwich ,bob    ,bob_office   )}|do(current(noon      )). 
%?{task(sandwich ,bob    ,lab          )}|do(current(noon      )). 
%?{task(sandwich ,bob    ,conf         )}|do(current(noon      )). 
%?{task(sandwich ,carol  ,alice_office )}|do(current(noon      )). 
%?{task(sandwich ,carol  ,bob_office   )}|do(current(noon      )). 
%?{task(sandwich ,carol  ,lab          )}|do(current(noon      )). 
%?{task(sandwich ,carol  ,conf         )}|do(current(noon      )). 
%?{task(coffee   ,alice  ,alice_office )}|do(current(noon      )). 
%?{task(coffee   ,alice  ,bob_office   )}|do(current(noon      )). 
%?{task(coffee   ,alice  ,lab          )}|do(current(noon      )). 
%?{task(coffee   ,alice  ,conf         )}|do(current(noon      )). 
%?{task(coffee   ,bob    ,alice_office )}|do(current(noon      )). 
%?{task(coffee   ,bob    ,bob_office   )}|do(current(noon      )). 
%?{task(coffee   ,bob    ,lab          )}|do(current(noon      )). 
%?{task(coffee   ,bob    ,conf         )}|do(current(noon      )). 
%?{task(coffee   ,carol  ,alice_office )}|do(current(noon      )). 
%?{task(coffee   ,carol  ,bob_office   )}|do(current(noon      )). 
%?{task(coffee   ,carol  ,lab          )}|do(current(noon      )). 
%?{task(coffee   ,carol  ,conf         )}|do(current(noon      )). 
%%%
%?{task(sandwich ,alice  ,alice_office )}|do(current(afternoon )).  
%?{task(sandwich ,alice  ,bob_office   )}|do(current(afternoon )). 
%?{task(sandwich ,alice  ,lab          )}|do(current(afternoon )). 
%?{task(sandwich ,alice  ,conf         )}|do(current(afternoon )). 
%?{task(sandwich ,bob    ,alice_office )}|do(current(afternoon )). 
%?{task(sandwich ,bob    ,bob_office   )}|do(current(afternoon )). 
%?{task(sandwich ,bob    ,lab          )}|do(current(afternoon )). 
%?{task(sandwich ,bob    ,conf         )}|do(current(afternoon )). 
%?{task(sandwich ,carol  ,alice_office )}|do(current(afternoon )). 
%?{task(sandwich ,carol  ,bob_office   )}|do(current(afternoon )). 
%?{task(sandwich ,carol  ,lab          )}|do(current(afternoon )). 
%?{task(sandwich ,carol  ,conf         )}|do(current(afternoon )). 
%?{task(coffee   ,alice  ,alice_office )}|do(current(afternoon )). 
%?{task(coffee   ,alice  ,bob_office   )}|do(current(afternoon )). 
%?{task(coffee   ,alice  ,lab          )}|do(current(afternoon )). 
%?{task(coffee   ,alice  ,conf         )}|do(current(afternoon )). 
%?{task(coffee   ,bob    ,alice_office )}|do(current(afternoon )). 
%?{task(coffee   ,bob    ,bob_office   )}|do(current(afternoon )). 
%?{task(coffee   ,bob    ,lab          )}|do(current(afternoon )). 
%?{task(coffee   ,bob    ,conf         )}|do(current(afternoon )). 
%?{task(coffee   ,carol  ,alice_office )}|do(current(afternoon )). 
%?{task(coffee   ,carol  ,bob_office   )}|do(current(afternoon )). 
%?{task(coffee   ,carol  ,lab          )}|do(current(afternoon )). 
%?{task(coffee   ,carol  ,conf         )}|do(current(afternoon )).  
%%%
%?{task(sandwich ,alice  ,alice_office )}.  
%?{task(sandwich ,alice  ,bob_office   )}. 
%?{task(sandwich ,alice  ,lab          )}. 
%?{task(sandwich ,alice  ,conf         )}. 
%?{task(sandwich ,bob    ,alice_office )}. 
%?{task(sandwich ,bob    ,bob_office   )}. 
%?{task(sandwich ,bob    ,lab          )}. 
%?{task(sandwich ,bob    ,conf         )}. 
%?{task(sandwich ,carol  ,alice_office )}. 
%?{task(sandwich ,carol  ,bob_office   )}. 
%?{task(sandwich ,carol  ,lab          )}. 
%?{task(sandwich ,carol  ,conf         )}. 
%?{task(coffee   ,alice  ,alice_office )}. 
%?{task(coffee   ,alice  ,bob_office   )}. 
%?{task(coffee   ,alice  ,lab          )}. 
%?{task(coffee   ,alice  ,conf         )}. 
%?{task(coffee   ,bob    ,alice_office )}. 
%?{task(coffee   ,bob    ,bob_office   )}. 
%?{task(coffee   ,bob    ,lab          )}. 
%?{task(coffee   ,bob    ,conf         )}. 
%?{task(coffee   ,carol  ,alice_office )}. 
%?{task(coffee   ,carol  ,bob_office   )}. 
%?{task(coffee   ,carol  ,lab          )}. 
%?{task(coffee   ,carol  ,conf         )}.  


